.dimmed {
  opacity: 0.1;
}

.hidden {
  display: none;
}

node {
  height: label;
  width: label;
  padding: 4px;
  border-color: black;
  background-color: whitesmoke;
  border-width: 1;
  shape: rectangle;
  label: data(label);
  text-valign: center;
  text-wrap: wrap;
}

node[role_stereotype = "Controller"] {
  border-color: #984ea3;
  background-color: #decbe4;
}

node[role_stereotype = "Coordinator"] {
  border-color: #4daf4a;
  background-color: #ccebc5;
}

node[role_stereotype = "Information Holder"] {
  border-color: #e41a1c;
  background-color: #fbb4ae;
}

node[role_stereotype = "Interfacer"] {
  border-color: #ff7f00;
  background-color: #fed9a6;
}

node[role_stereotype = "Service Provider"] {
  border-color: #377eb8;
  background-color: #b3cde3;
}

node[role_stereotype = "Structurer"] {
  border-color: #f781bf;
  background-color: #fddaec;
}

node[abstraction = "package"] {
  text-valign: top;
  background-opacity: 0.1;
  border-color: silver;
}

edge {
  width: 1;
  line-color: black;
  target-arrow-color: black;
  source-arrow-color: black;
  curve-style: bezier;
  edge-text-rotation: autorotate;
}

edge[conn_type = "subpackage"] {
  width: 2;
  line-color: red;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[conn_type = "specializes"] {
  target-arrow-shape: triangle;
  target-arrow-fill: hollow;
  curve-style: taxi;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[conn_type = "realizes"] {
  target-arrow-shape: triangle;
  target-arrow-fill: hollow;
  line-style: dashed;
  curve-style: taxi;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[conn_type = "aggregates"] {
  source-arrow-shape: diamond;
  arrow-scale: 1.1;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[conn_type = "composites"] {
  source-arrow-shape: diamond;
  source-arrow-fill: hollow;
  arrow-scale: 1.1;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[conn_type = "depends"] {
  target-arrow-shape: vee;
  line-style: dashed;
  label: depends;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[conn_type = "constructs"] {
  source-arrow-shape: diamond;
  arrow-scale: 1.1;
  label: constructs;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[conn_type = "returns"] {
  target-arrow-shape: vee;
  line-style: dashed;
  label: returns;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[conn_type = "holds"] {
  source-arrow-shape: diamond;
  source-arrow-fill: hollow;
  arrow-scale: 1.1;
  label: holds;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[conn_type = "accepts"] {
  target-arrow-shape: vee;
  label: accepts;
  taxi-direction: leftward;
  taxi-turn: -32px;
}
