.dimmed {
  opacity: 0.1;
  display: none;
}

.hidden {
  display: none;
}

node.Scope {
  font-size: 16;
  padding: 32px;
  label: data(label);
  border-color: grey;
  border-width: 3px;
  background-color: #ececec;
  shape: rectangle;
  text-halign: center;
  text-valign: top;
  text-margin-y: -8px;
  text-background-color: #ececec;
  text-background-shape: rectangle;
  text-background-padding: 8;
  text-background-opacity: 1;
  text-border-color: grey;
  text-border-width: 3;
  text-border-opacity: 1;
}

node.Scope[properties.dummy = 1] {
  label: ;
  padding: 4;
  border-width: 1;
}

node.Type {
  font-size: 16;
  padding: 16px;
  height: label;
  width: label;
  label: data(label);
  border-color: grey;
  background-color: whitesmoke;
  border-width: 6px;
  shape: rectangle;
  text-halign: center;
  text-valign: center;
  text-border-color: grey;
}

node[labels.1 = "vulnerable"]{
  border-color: #ff0000;
  border-width: 4;
}


node[properties.kind = "Namespace"] {
  text-valign: top;
  border-color: grey;
  border-width: 3;
  background-color: #ececec;
  text-background-color: #ececec;
  text-background-shape: rectangle;
  text-background-padding: 8;
  text-background-opacity: 1;
  text-border-color: grey;
  text-border-width: 3;
  text-border-opacity: 1;
  padding: 32px;
}

node[properties.kind = "file"] {
  text-valign: top;
  background-opacity: 0.3;
  border-color: grey;
  background-color: #ececec;
  text-background-color: whitesmoke;
  text-border-color: grey;
  text-background-shape: rectangle;
  text-border-width: 1;
}

node[properties.kind = "field"] {
  shape: ellipse;
}

node[properties.kind = "parameter"] {
  shape: ellipse;
}

node[properties.kind = "method"] {
  shape: round-rectangle;
}

node[properties.kind = "ctor"] {
  shape: round-rectangle;
}

node[properties.kind = "script"] {
  shape: round-rectangle;
}

node[labels.0 = "BugType"] {
  display: none;
}

edge {
  width: 3;
  line-fill: linear-gradient;
  line-gradient-stop-colors: #FFCC66 #004080;
  line-gradient-stop-positions: 0% 100%;
  source-arrow-shape: none;
  target-arrow-shape: none;
  line-color: #004080;
  target-arrow-color: #004080;
  source-arrow-color: #FFCC66;
  curve-style: bezier;
  edge-text-rotation: autorotate;
  label: data(interaction);
  arrow-scale: 1.5;
}

edge[label = "encloses"] {
  source-arrow-shape: none;
  target-arrow-shape: none;
  display: none;
  width: 2;
  line-color: grey;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[label = "calls"] {
  source-arrow-color: #000080;
  line-fill: linear-gradient;
  line-gradient-stop-colors: #CCFF66 #000080;
  line-gradient-stop-positions: 0% 100%;
  source-arrow-shape: none;
  target-arrow-shape: none;
  line-style: dashed;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "constructs"] {
  target-arrow-color: #A61340;
  line-fill: linear-gradient;
  line-gradient-stop-colors: #FFFF66 #A61340;
  line-gradient-stop-positions: 0% 100%;
  source-arrow-shape: none;
  target-arrow-shape: none;
  arrow-scale: 1.5;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "accepts"] {
  target-arrow-color: #800000;
  line-fill: linear-gradient;
  line-gradient-stop-colors: #66FF66 #800000;
  line-gradient-stop-positions: 0% 100%;
  source-arrow-shape: none;
  target-arrow-shape: none;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "holds"] {
  source-arrow-color: #400080;
  line-fill: linear-gradient;
  line-gradient-stop-colors: #66FFCC #400080;
  line-gradient-stop-positions: 0% 100%;
  source-arrow-shape: none;
  source-arrow-fill: hollow;
  target-arrow-shape: none;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "specializes"] {
  source-arrow-color: #804000;
  line-fill: linear-gradient;
  line-gradient-stop-colors: #66FFFF #804000;
  line-gradient-stop-positions: 0% 100%;
  target-arrow-color: #804000;
  source-arrow-shape: none;
  target-arrow-shape: triangle;
  target-arrow-fill: hollow;
  curve-style: bezier;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[label = "realizes"] {
  target-arrow-color: #000;
  source-arrow-shape: none;
  target-arrow-shape: triangle;
  target-arrow-fill: hollow;
  line-style: dashed;
  curve-style: bezier;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[label = "aggregates"] {
  source-arrow-color: #e78ac3;
  line-color: #e78ac3;
  source-arrow-shape: diamond;
  target-arrow-shape: none;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "composites"] {
  source-arrow-color: #e78ac3;
  line-color: #e78ac3;
  source-arrow-shape: diamond;
  source-arrow-fill: hollow;
  target-arrow-shape: none;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "accesses"] {
  target-arrow-color: #e5c494;
  line-color: #e5c494;
  source-arrow-shape: none;
  target-arrow-shape: vee;
  line-style: dashed;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[label = "returns"] {
  line-fill: linear-gradient;
  line-gradient-stop-colors: #66CCFF #800080;
  line-gradient-stop-positions: 0% 100%;
  target-arrow-color: #800080;
  source-arrow-shape: none;
  target-arrow-shape: vee;
  line-style: dashed;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

.pkghidden .filehidden {
  background-opacity: 0;
  border-opacity: 0;
  text-opacity: 0;
}

node.highlight {
  underlay-color: #584FCB;
  underlay-padding: 12;
  underlay-opacity: 1;
  underlay-shape: round-rectangle;
}

.selected {
  underlay-color: orange;
  underlay-padding: 12;
  underlay-opacity: 1;
  underlay-shape: round-rectangle;
}

.parentRel {
  display: none;
}

.bug_shown{
    background-fill: linear-gradient;
    background-gradient-direction: to-right;
}

.bug_reset {
  background-color: whitesmoke;
}
