.dimmed {
  opacity: 0.1;
}

.hidden {
  display: none;
}

node {
  height: label;
  width: label;
  padding: 4px;
  border-color: black;
  background-color: whitesmoke;
  border-width: 1;
  shape: rectangle;
  label: data(label);
  text-valign: center;
  text-wrap: wrap;
}

node[role_stereotype = "Controller"] {
  border-color: #984ea3;
  background-color: #decbe4;
}

node[role_stereotype = "Coordinator"] {
  border-color: #4daf4a;
  background-color: #ccebc5;
}

node[role_stereotype = "Information Holder"] {
  border-color: #e41a1c;
  background-color: #fbb4ae;
}

node[role_stereotype = "Interfacer"] {
  border-color: #ff7f00;
  background-color: #fed9a6;
}

node[role_stereotype = "Service Provider"] {
  border-color: #377eb8;
  background-color: #b3cde3;
}

node[role_stereotype = "Structurer"] {
  border-color: #f781bf;
  background-color: #fddaec;
}

node[properties.kind = "package"] {
  text-valign: top;
  background-opacity: 0.1;
  border-color: silver;
}

node[properties.kind = "field"] {
  shape: ellipse;
}

edge {
  width: 1;
  line-color: black;
  target-arrow-color: black;
  source-arrow-color: black;
  curve-style: bezier;
  edge-text-rotation: autorotate;
}

edge[interaction = "contains"] {
  display: none;
  width: 2;
  line-color: grey;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[interaction = "specializes"] {
  target-arrow-color: #ffd92f;
  line-color: #ffd92f;
  target-arrow-shape: triangle;
  target-arrow-fill: hollow;
  curve-style: taxi;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[interaction = "realizes"] {
  target-arrow-color: #ffd92f;
  line-color: #ffd92f;
  target-arrow-shape: triangle;
  target-arrow-fill: hollow;
  line-style: dashed;
  curve-style: taxi;
  taxi-direction: upward;
  taxi-turn: -32px;
}

edge[interaction = "aggregates"] {
  source-arrow-color: #e78ac3;
  line-color: #e78ac3;
  source-arrow-shape: diamond;
  arrow-scale: 1.1;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "composites"] {
  source-arrow-color: #e78ac3;
  line-color: #e78ac3;
  source-arrow-shape: diamond;
  source-arrow-fill: hollow;
  arrow-scale: 1.1;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "holds"] {
  source-arrow-color: #e78ac3;
  line-color: #e78ac3;
  source-arrow-shape: diamond;
  source-arrow-fill: hollow;
  arrow-scale: 1.1;
  label: holds;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "calls"] {
  target-arrow-color: #8da0cb;
  line-color: #8da0cb;
  target-arrow-shape: vee;
  line-style: dashed;
  label: calls;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "accesses"] {
  target-arrow-color: #e5c494;
  line-color: #e5c494;
  target-arrow-shape: vee;
  line-style: dashed;
  label: accesses;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "constructs"] {
  source-arrow-color: #fc8d62;
  line-color: #fc8d62;
  source-arrow-shape: diamond;
  arrow-scale: 1.1;
  label: constructs;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "returns"] {
  target-arrow-color: #a6d854;
  line-color: #a6d854;
  target-arrow-shape: vee;
  line-style: dashed;
  label: returns;
  taxi-direction: leftward;
  taxi-turn: -32px;
}

edge[interaction = "accepts"] {
  target-arrow-color: #66c2a5;
  line-color: #66c2a5;
  target-arrow-shape: vee;
  label: accepts;
  taxi-direction: leftward;
  taxi-turn: -32px;
}
